<!DOCTYPE html>
<title>Bad Doc</title>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>


.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


.body {
    margin: 0;
    padding: 0;
}

a.item:hover { 
    background-color: #D3D3D3;
}

a:link {
    text-decoration: none;
}

p {
    font-family: "Garamond", Times, serif;
}

.wrapper {
    border: 1px solid blue;
    padding: 1px;
    background-color: gray;
}

.thing1 {
    border: 1px solid blue; 
    float: left;
    margin: 0 5px 0 0;
}

.content {
    border: 1px solid blue; 
    overflow: auto;
}

h1 {
    font-size: 72px;
    text-align: center;
    margin: 0 0 20px 0;
    font-family: "Garamond", Times, serif;
}

ul {
    margin-right: 10px;
    padding: 0 20px 0 20px;
}

li {
    list-style-type:none;
    font-family: "Garamond", Times, serif;
    font-size: 14px;
}

.photos {
    display: inline;
}

img {
    max-width: 30%;
    height: auto;
    opacity: 0.7;
    filter: alpha(opacity=70); 

}   

img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); 
}

#footer p {
    text-align: center;
    font-size: 14px;
    border: 1px solid blue; 
    margin: 3px 0 0 0;
    padding: 3px;
    background-color: gray;
}

@media only screen and (max-width: 500px) {
    body {
        background-color: lightblue;
    }
    img {max-width: 100%;
    }
    h1 {
        font-size: 30px;
    }
    li {
        font-size: 13px;
    }
}




</style>
</head>

<body>

<!-- added clearfix here with style at top of style list-->
<div class="wrapper clearfix">
    <h1>gage</h1>

<!-- this is nav-->
<div class="thing1">
    <UL>
        <li><a class="item" href=" ">about</a></li>
        <li><a class="item" href=" ">contact</a></li>
    </ul>
</div>

<!-- this is main body of page -->
<div class="content"> 
    <div class="photos">
        <a href="google.html"><img src="25612060593_b222234b86_b.jpg"></a>
        <a href="google.html"><img src="25612060593_b222234b86_b.jpg"></a>
        <a href="google.html"><img src="25612060593_b222234b86_b.jpg"></a>
        <a href="google.html"><img src="25612060593_b222234b86_b.jpg"></a>
        <a href="google.html"><img src="25612060593_b222234b86_b.jpg"></a>
        <a href="google.html"><img src="25612060593_b222234b86_b.jpg"></a>
    </div>

</div>


<!-- this is footer (inside or outside last div???) -->
</div>

<div id="footer">
    <P>More stuff</p>
</div>


</body>
</html>