<!-- <!DOCTYPE html>
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="myscripts.js"></script>

<link rel="stylesheet" type="text/css" href="myStyles.css">
<link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
 -->

<style>
/*HTML { 
    height: 101% 
}

* { 
    border: 0px solid blue;
}

#main_text {
  float: none;
}
.scripture {
  width: 100%;
  padding-top: 30px;
}
.scripture ul {
  list-style-type: none;
  margin: 0;
  background-color: black;
  text-align: center;
}
.scripture li {
  display: inline;
  padding-right: 2em;
  font-weight: bold;
}
.scripture a {
  color: white;
}
.scripture h3 {
  padding: 0;
  margin-top: 0;
}
.scripture h2 {
  margin: 0;
  padding: 0;
}*/

/*Media queries start here*/
  /*  @media only screen and (max-width: 375px) {
        * { 
        border: 0px solid blue;
        }
        
        * {
        font-family: garamond;
        color: #212121;
        }
        
        body {
            margin: 0;
            padding: 0;
        }

        .dropdown {
            padding-top: 1px;
        }

        h2 {
            font-size: 24px;
            line-height: inherit;
            margin-top: 0;
        }

        header h1 {
            font-size: 29px;
            float: none;
            text-align: center;
            margin: 0 0px 0em 0;
            line-height: 0;
        }

        header li {     
            float: right;
            margin-right: 0px;
            width: 100px;
        }   

        header li a {       
            display: block;
            color: black;
            text-align: center;
            padding: 14px 0px;
            text-decoration: none;
        }

        header ul {     
            float: right;
            list-style-type: none;
            margin-top: 0px;
            padding-right:0px;
        }        

        .image {
            width: 100%;
            border: 0px dotted black;
            padding: 0px;
        }   
        
        img {
            border: 0px dotted black;
            padding: 0px;
        }

        .main_content {
            width: 100%;
            float: left;

        }

        #main_text {
            float: none;
        }

        .nav {
            float: right;
            padding-top: 0px;
            width: 100%;
            border-top: 0px solid black; 
        }

        .nav ul {   
            padding-left: 0%;
        }

        #one {
            padding: 0 10px 0 10px;
        }

        p {
            font-size: 21px;
            line-height: 1.4em;
        }

        .scripture h2 {
            margin: 5px 0 0 0;
            padding: 0 10px 0 10px;
            width: 100%;
        }
        
        .scripture h3 {
            padding: 0 10px 0 10px;
            margin-top: 1px;
        }

        #two {
            padding: 0 10px 0 10px;
        }
        
        ul {
            padding-right: 0px;
        }

        .wrapper {
            width: 100%;
            margin: 0px auto;
            border: 0px solid blue;
            padding: 0px;
            overflow: hidden;
        }
                
        .wrapper2{
            overflow: scroll;
            padding: 0 10px;
        }

   }*/
</style>
<!-- 

<script>
  $(function() {
  $('#mark').on("click", function() {
    
    $("#main_text").load("mark.html");
  });
});
</script>

<script>
  $(function() {
  $('#matthew').on("click", function() {
    
    $("#main_text").load("matthew.html");
  });
});
</script>

<script>
  $(function() {
  $('#luke').on("click", function() {
    $("#main_text").load("luke.html");
  });
});
</script>

<script>
  $(function() {
  $('#john').on("click", function() {
    $("#main_text").load("john.html");
  });
});
</script>
 -->
</head>


<div class="scripture">

        <UL>
        <li><a id="one" class="button">Expand/Contract</a></li>
        </UL>

<div class="one">
        <h2>A Peculiar Vision</h2>
        <h3>Luke 21: 25-31</h3>

        <div class="target-button" data-trigger="one" style="display:none;">

        <div id="one1">
        <P>
        A couple of years ago the phone rang at 2 a.m. “Mr. Gage, this is John. There has been an automobile accident here in Boston and your son, Chris, is in the hospital. They hope he is not paralyzed and that he will regain consciousness. They have been able to sew up most of the cuts.” It was the call every parent dreads. My wife and I felt as though we stood on the knife-edge of irreconcilable disaster. Should Chris die, our life, as we knew it, would be over. We had a personal apocalyptic moment. Forget about anyone else, the nation, the world. Who cared what might happen to them? Our world would end.
        <P>
        Have you not had a similar apocalyptic moment in your life, or at least seen it in someone else’s? In many things, where you stand depends on where you sit. When your world comes to an end, the rest of the world is redundant. It is easy to pass off apocalyptic moments as merely “traumatic experiences.” But the truth of the matter is that moments of loss to the religious eye are windows into reality. They are epiphanic, or “seeing moments.” My son, Christopher, recovered nicely, but nonetheless both my wife’s and my priorities were radically realigned. We had had an apocalyptic glimpse of reality.
        <P>
        Now Jesus appeals to our ability to discern “the signs of the times,” to see with eyes of faith, when He talks about our “reading” of the fig tree. In Luke’s Gospel lesson, Jesus links that discernment with the apocalyptic vision that precedes the parable. In the apocalyptic vision (of tumult in the sky and on earth) there are latent truths which underlie reality and history. Those truths are as follows: Man is not the master of his fate and the captain of his soul. Truth shall ultimately overcome falsehood, sham, pretension, and calumniation. Righteousness and justice will ultimately prevail. Life as we know it will end. And finally, your and my vision is partial and not complete.
        <P>
        During Advent, which is a season of penitence, pay heed to your occasional apocalyptic glimpses. They are your invitations to consider what is really meaningful in your life as well as the essential truths of our Judeo-Christian heritage. Cherish your intimations of the finality of life - of the struggle between despair and hope, between evil and good, between sin and mercy. Our apocalyptic glimpses prepare us to respond to God’s wake-up call and to receive with defenseless hearts the glory of God’s love as revealed in the coming of a little baby, who you and I now know as our Savior, our guarantor of eternal life, Jesus Christ. Amen.</P>
        </div>
        </div>
</div>






        <P></P>
        <P></P>
        <P></P>
        <P></P>
        <UL>
        <li><a id="two" class="button">Expand/Contract</a></li>
        </UL>

<div class="two">
        <h2>Affirmation</h2>
        <h3>Luke 6: 17-26</h3>

        <div class="target-button" data-trigger="two" style="display:none;">

        <div id="two1">
        <P>My wife, Faye, had just started teaching, and I had started graduate school at a major university. One of Faye’s co-workers, Carol, was an outstanding teacher who had been cited nationally for her brilliance. She happened to live in the same building as we did. Her husband, Casey, was an intern, doing a surgery residency at a teaching hospitals. We were acquaintances but not friends.
        <P>
        Faye and I were packing our suitcases to go away on winter break when there was a knock on the door. I opened it to find Carol standing there with tears streaming down her face. She and Casey had had an argument, and she had stormed out of the apartment. Faye did most of the commiserating, and I busied myself with packing. It seemed that Casey had been working sixteen-hour days and had a break between assignments, which coincided with Carol’s teaching break. He was an avid skier and wanted to spend his break skiing. She wanted to hit the museum-and-concert circuit, plus see some good theater. Casey said, “Look, I’m going skiing. I need the physical exercise and I have got to get away. If you don’t want to come, that’s fine. I want you to come with me, but if you don’t I’m going anyway.” Carol told him that he was a Neanderthal, a Philistine, an insensitive jerk. She couldn’t live with someone like that.
        <P>
        Her German temper was up against a stubborn Swede. Carol looked at Faye and said, “What do I do? I don’t want to give in. I hate skiing, and I won’t respect myself if I let him win.” She then turned to me and said, “You trained to be a minister. What do I do?” I suggested that she talk it over with Faye, but Faye bounced the ball back in my lap. I chewed on my pipe for a while and replied, “Go skiing with him.” Faye gasped. Carol’s eyes blazed and I cringed. “Look,” I said, “Hear me out. You asked what I think, and you will do what you feel like. You are looking at this as an either/or situation, as a win/lose situation. It is tempting to see yourself as being forced to do something and as a victim. You don’t like being given an ultimatum. There is a winner and a loser, rewards and punishments.
        <P>
        Try looking at it from a different perspective. Let’s start with the simple assumption that Casey is a decent sort of guy. You wouldn’t have married him if he weren’t. You knew that he was a skiing fanatic. It is also true that Casey probably still loves you. After all, he wants you to go with him. Why does he want you to go with him? It is because he loves skiing. He wants you to enjoy something that he is passionate about. He wants you to share in something that he thinks is really neat. Because he loves you, Casey wants you to share that which gives him great satisfaction.
        <P>
        It is easy to set the choice in the context of “he is making me do this.” It is also obvious that he might meet female skiers on the slopes and at the lodge. But don’t set this situation in the context of fear. Also don’t set it up in a bargaining context. Don’t say, “Well if I go skiing then you have to go to the symphony on our next vacation.” When you do that, things become win, lose, or draw. You are trampling on the love that Casey feels for his sport, and you are demeaning the love you feel for the arts.
        <P>
        Go with Casey and participate. Don’t just be a reluctant good sport. Let him teach you and show off for you. Help him have a good time and let yourself have a good time. And then something will happen. Over a period of time, what will really count will be being together. You will go to concerts and plays later. But don’t force Casey to go with you. Eventually he will. He will because he will like being with you. He will miss being with you when you go to the theater. He will find that he wants to be with you when you do the things you love because they are part of you, and he loves you.
        <P>
        You are not demeaning yourself by going skiing. You are not giving in. You are not trying to change Casey. You are being with someone you love. And, after all, you married him because you loved him. Love will change both you and Casey.”
        <P>
        Carol blew her nose and went back to her apartment. Faye looked at me strangely. “I blew it, didn’t I?” I asked. “Don’t ask me!” she snorted. We left on vacation the next day. A couple of weeks later, I asked Faye if Carol went skiing with Casey. She had.
        <P>
        When I told this story in a pastoral counseling class years later, I was practically stoned for being insensitive and “taking the man’s side.” Even so, I held to my belief that marriage is not a win-lose situation, nor is it a series of compromises. It is a matter of affirming individuals and affirming what they do and love.
        <P>
        We lost contact with Carol and Casey. Eighteen years later we got a Christmas card from them. Enclosed was a picture of them with their two daughters on the ski slopes. The note said that Carol continued to teach. Casey had a successful practice in their city in the snow belt. Casey was also the president of the arts council and of the symphony association. I looked at Faye and said, “I’ll be darned. I was right!” “Maybe Carol had already decided to go with Casey when she stopped by,” my wife mused. “You got me.” I replied.
        <P>
        To bless is to affirm. When we affirm someone, we bless them. In return, are we not also blessed? Amen.</P>
        </div>
        </div>
</div>






            <!-- START COPY HERE TO ADD NEW CONTENT -->
            <P></P>
            <P></P>
            <P></P>
            <P></P>
                <UL>
                <li><a id="three" class="button">Expand/Contract</a></li>
                </UL>
            <div class="three">
            <h2>Apocalypse</h2>
            <h3>Luke 21:5-19</h3>

                <div class="target-button" data-trigger="three" style="display:none;">

            <div id="three1">
            <P>In l947, Berglund and Stephen’s Lumberyard burned down in our little town of seven thousand. My parents and I stood across the street and watched. Have you ever seen a lumberyard burn? It is a horrific sight. The dried pine and oak create a holocaust. You are buffeted by the shock waves of heat and by the ferocity of the consummation. As I watched the fire, I was emotionally stripped of my natural defenses and overwhelmed by the intensity of the fire. My parents asked me why I was crying, and although I knew it was from the sheer horror of the conflagration, I told them it was because we had lost the lumber that we had ordered to remodel my bedroom. My parents accepted this explanation, but I knew that I had felt the elemental experience of the force of sheer destruction. I had had an apocalyptic experience.
            <P>
            The idea of an apocalypse is found throughout Old Testament, intertestamental, and New Testament literature. The apocalypse is the end of history and the world. It is sheer and utter destruction. It is a cosmic event. Jeremiah and Ezekiel, for example, declare God’s judgment upon His people with the coming of utter destruction. At the end of the world, the meaning of life will finally be known.
            <P>
            In the Gospel of Luke, Jesus uses the poetic language of the apocalyptic when He speaks of the destruction of the temple, the upheavals of nations, and the end of history. Jesus reads the signs of the times. He sees the struggle between that which is creative and that which is destructive, between the forces of good and evil. Jesus uses the apocalyptic genre not as a council of despair but to exhort His followers to vigilance, faithfulness and readiness. He assures them that they will have the presence of the Holy Spirit (whose symbol is also fire). In effect they will fight fire with fire.
            <P>
            This sounds like pretty esoteric stuff: false prophets, nation against nation, destruction of cities, total collapse. But are not these the signs of the times in our lifetime? Is not the fire of my childhood a mirror image of the bombings of Dresden, Hiroshima, Vietnam, or the firestorms of hatred in the Balkans? Were not the apocalyptic signs of the times evident in the fires of Chicago, Watts, Newark, or Waco? Are there not also the private, little apocalypses of loss, grief, illness, and despair?
            <P>
            The genre of apocalyptic thought strips away our defenses and leaves us naked before God and one another. Christ calls us not only to endure for the sake of our lives and our souls, but to utilize the power of the Holy Spirit to make this world, our Church, our cosmos, a better place in which to live. Amen.</P>
            </div>
            </div>
            <!-- STOP COPY HERE TO ADD NEW CONTENT -->







</div>
</div>
</div>



<script>
$(document).on('click touchstart', '.button', function() {

   $('.target-button[data-trigger="' + $(this).attr('id') + '"]').toggle();
});
</script>


</body>
</html>
