<!-- <!DOCTYPE html>
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="myscripts.js"></script>

<link rel="stylesheet" type="text/css" href="myStyles.css">
<link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
 -->

<style>
/*HTML { 
    height: 101% 
}

* { 
    border: 0px solid blue;
}

#main_text {
  float: none;
}
.scripture {
  width: 100%;
  padding-top: 30px;
}
.scripture ul {
  list-style-type: none;
  margin: 0;
  background-color: black;
  text-align: center;
}
.scripture li {
  display: inline;
  padding-right: 2em;
  font-weight: bold;
}
.scripture a {
  color: white;
}
.scripture h3 {
  padding: 0;
  margin-top: 0;
}
.scripture h2 {
  margin: 0;
  padding: 0;
}
*/
/*Media queries start here*/
/*    @media only screen and (max-width: 375px) {
        * { 
        border: 0px solid blue;
        }
        
        * {
        font-family: garamond;
        color: #212121;
        }
        
        body {
            margin: 0;
            padding: 0;
        }

        .dropdown {
            padding-top: 1px;
        }

        h2 {
            font-size: 24px;
            line-height: inherit;
            margin-top: 0;
        }

        header h1 {
            font-size: 29px;
            float: none;
            text-align: center;
            margin: 0 0px 0em 0;
            line-height: 0;
        }

        header li {     
            float: right;
            margin-right: 0px;
            width: 100px;
        }   

        header li a {       
            display: block;
            color: black;
            text-align: center;
            padding: 14px 0px;
            text-decoration: none;
        }

        header ul {     
            float: right;
            list-style-type: none;
            margin-top: 0px;
            padding-right:0px;
        }        

        .image {
            width: 100%;
            border: 0px dotted black;
            padding: 0px;
        }   
        
        img {
            border: 0px dotted black;
            padding: 0px;
        }

        .main_content {
            width: 100%;
            float: left;

        }

        #main_text {
            float: none;
        }

        .nav {
            float: right;
            padding-top: 0px;
            width: 100%;
            border-top: 0px solid black; 
        }

        .nav ul {   
            padding-left: 0%;
        }

        #one {
            padding: 0 10px 0 10px;
        }

        p {
            font-size: 21px;
            line-height: 1.4em;
            margin-top: 10px;
        }

        .scripture h2 {
            margin: 5px 0 0 0;
            padding: 0 10px 0 10px;
            width: 100%;
        }
        
        .scripture h3 {
            padding: 0 10px 0 10px;
            margin-top: 1px;
        }

        #two {
            padding: 0 10px 0 10px;
        }
        
        ul {
            padding-right: 0px;
        }

        .wrapper {
            width: 100%;
            margin: 0px auto;
            border: 0px solid blue;
            padding: 0px;
            overflow: hidden;
        }
                
        .wrapper2{
            overflow: scroll;
            padding: 0 10px;
        }

   }*/
</style>

<!-- 
<script>
  $(function() {
  $('#mark').on("click", function() {
    
    $("#main_text").load("mark.html");
  });
});
</script>

<script>
  $(function() {
  $('#matthew').on("click", function() {
    
    $("#main_text").load("matthew.html");
  });
});
</script>

<script>
  $(function() {
  $('#luke').on("click", function() {
    $("#main_text").load("luke.html");
  });
});
</script>

<script>
  $(function() {
  $('#john').on("click", function() {
    $("#main_text").load("john.html");
  });
});
</script>
 -->
</head>


<div class="scripture">

<div class="one">
    <textarea cols="100" rows="20">
Write here...
</textarea>
        <div class="target-button" data-trigger="one" style="display:none;">

        <div id="one1">
</div>
</div>        
</div>
</div> 






<script>
/*$(document).on('click touchstart', '.button', function() {

   $('.target-button[data-trigger="' + $(this).attr('id') + '"]').toggle();
});*/
</script>


</body>
</html>
